<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="/css/site.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/js/additional-methods.min.js"></script>
    <script src="/vendor/jquery.mask.min.js"></script>
    <script src="https://use.fontawesome.com/9957b8e19d.js"></script>
</head>
<body>
	<div id="wrapper-main" class="container-fluid">
		<header>
			<div class="row" id="top">
				<div class="col-md-4">
					<h1>Ocean Jóias</h1>
				</div>
				<div class="col-md-4 col-md-offset-4">
					<div class="search">
						<form action="">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Busca">
								<button>Buscar</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row" id="categories">
				<ul>
					<li><a href="">Categoria 1</a></li>
					<li><a href="">Categoria 2</a></li>
					<li><a href="">Categoria 3</a></li>
				</ul>
			</div>
		</header>

		<section id="main">
			<div class="banner-main">
				
			</div>

			<div class="categories-highlight">
				<div class="row">
					<div class="col-lg-4">
						<div class="wrapper">
							<h4>Categoria 1</h4>
							<ul>
								<li><a href="">Categoria 1</a></li>
								<li><a href="">Categoria 2</a></li>
								<li><a href="">Categoria 3</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="wrapper">
							<h4>Categoria 1</h4>
							<ul>
								<li><a href="">Categoria 1</a></li>
								<li><a href="">Categoria 2</a></li>
								<li><a href="">Categoria 3</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="wrapper">
							<h4>Categoria 1</h4>
							<ul>
								<li><a href="">Categoria 1</a></li>
								<li><a href="">Categoria 2</a></li>
								<li><a href="">Categoria 3</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="banners">
				<div class="row">
					<div class="col-lg-6">
						<div class="banner-wrapper">
							Banner 1
						</div>
					</div>
					<div class="col-lg-6">
						<div class="banner-wrapper">
							Banner 2
						</div>
					</div>
				</div>
			</div>

			<div class="gallery">
				<h5>Produtos</h5>
				<ul>
					<li>
						<div class="product-line">
							<div class="image-wrapper">
								<img src="" alt="">
							</div>
							<h3>Nome do produto</h3>
							<div class="buttons">
								<a href="">Comprar</a>
							</div>
						</div>
					</li>

					<li>
						<div class="product-line">
							<div class="image-wrapper">
								<img src="" alt="">
							</div>
							<h3>Nome do produto</h3>
							<div class="buttons">
								<a href="">Comprar</a>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="newsletter">
				<div class="row">
					<div class="col-lg-2">
						<h6>Receba nossas novidades</h6>
					</div>
					<div class="col-lg-3">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, maxime.</p>
					</div>
					<div class="col-lg-7">
						<form action="">
							<div class="row">
								<div class="form-group">
									<input type="text" class="form-control">
									<button>Inscreva-se</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="features">
				<div class="row">
					<div class="col-lg-3">
						<div class="wrapper">
							<h6>(11) 3333-3333</h6>
							<p>Entre em contato por telefone</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="wrapper">
							<h6>Frete grátis</h6>
							<p>Entrega grátis para todo o Brasil</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="wrapper">
							<h6>Frete grátis</h6>
							<p>Entrega grátis para todo o Brasil</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="wrapper">
							<h6>Frete grátis</h6>
							<p>Entrega grátis para todo o Brasil</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="row">
				<div class="col-lg-3">
					<strong class="logo">Ocean Jóias</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ex reiciendis similique libero optio, obcaecati modi? Soluta non vitae debitis autem ullam officiis, repellendus a, distinctio expedita fuga veritatis explicabo?</p>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4">
							<h6>Informações</h6>
							<ul>
								<li><a href="">Sobre nós</a></li>
								<li><a href="">Quem somos</a></li>
							</ul>
						</div>
						<div class="col-lg-4">
							<h6>Informações</h6>
							<ul>
								<li><a href="">Sobre nós</a></li>
								<li><a href="">Quem somos</a></li>
							</ul>
						</div>
						<div class="col-lg-4">
							<h6>Informações</h6>
							<ul>
								<li><a href="">Sobre nós</a></li>
								<li><a href="">Quem somos</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<ul>
						<li class="address">
							<p>Av. Teste, 123</p>
							<p>CEP: 00000-000</p>
							<p>São Paulo/SP</p>
						</li>
						<li class="phone">
							<p>(11) 1234-1234</p>
						</li>
						<li class="email">
							<p>email@email.com</p>
						</li>
					</ul>

					<ul class="social-media">
						<li class="fb"><a href="">Facebook</a></li>
						<li class="tw"><a href="">Twitter</a></li>
						<li class="in"><a href="">Instagram</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>