<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    	html {
    	    height: 100%;
    	}
    	#map {
    	    height: 300px;
    	    bottom: 0;
    	    left: 0;
    	    box-shadow: 0px -28px 50px -22px rgba(0,0,0,0.2);
    	}
    </style>
</head>
<body>
    <div id="map"></div>
    
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11
            });
            var geocoder = new google.maps.Geocoder();
            
            geocoder.geocode({'address': 'Porto Alegre/RS'}, function(results, status) {
                if (status === google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjRXOR3AsfZEyp4BCKc8wiJYSMW9Py3PA&callback=initMap"></script>
</body>
</html>