<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    TESTE
    
    <script>
    var chu = [];
    chu.push({
    	'location': document.location.hostname,
    	'ua': window.clientInformation.userAgent
    });
    
    var s = document.createElement('script');
    s.src = 'http://chu.com.br/ga.js';
    s.async = 1;
    
    var h = document.getElementsByTagName('head')[0];
    h.insertBefore(s, h.firstChild);
    </script>
</body>
</html>